<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-dark">
      <div class="wrapper">
        <header>Todo App</header>
        <div class="inputField">
          <input type="text" placeholder="Digite uma nova tarefa" id="entrada" name="entrada">
          <button>+</button>
        </div>
        <ul class="todoList">
          <!-- ! Os dados vêm do armazenamento local via JS -->
        </ul>
        <div class="footer">
          <span>Você tem <span class="pendingNum"></span> tarefas pendentes</span> <!--? O 0 será substituído por um código JavaScript-->
          <button>Apagar tudo</button>
        </div>
      </div>
      
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
